.header
    display: flex
    justify-content: space-between
    background: #3fbfdc
    width: 100vw
    height: auto
    padding: 25px
    .contact-div
        display: flex
        .contact
            text-decoration: underline
        .arrow
            color: #ffffff00
            margin-left: 2px
            font-size: 1rem
    .logo
        display: flex
        .seed
            font-size: 1.5rem
        .name-logo
            font-size: 1.5rem
    .sh-car
        font-size: 1.56rem
        cursor: pointer
        transition: .4s
        &:hover
            opacity: .5


@media screen and (min-width: 600px)
    .header
        .logo
            .seed, .name-logo
                font-size: 2rem