#sh-car
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    position: absolute
    z-index: 4
    background: #ffffffd5
    width: 70vw
    height: auto
    max-height: 80vh
    right: -70vw
    transition: 1s
    overflow: auto
    .top
        display: flex
        justify-content: flex-end
        width: 100%
        height: 10%
        background: #cc505000
        i
            font-size: 1.5rem
            color: white
            cursor: pointer
            transition: .7s
            &:hover
                color: #ef3f3f
    .bottom
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        width: 100%
        height: 100%
        background: #abb92a00
        padding: 20px
        .card
            display: flex
            justify-content: flex-start
            margin: 10px
            width: 20rem
            min-height: 20vh
            max-height: 20vh
            background: #8d98e6dd
            border: 2px solid #00000000
            padding: 2px
            .article-img
                width: 30%
                height: 40%
            .data
                width: 70%
                display: flex
                padding: 12px
                justify-content: space-between
                flex-direction: column
                background: #c9353500
                .article-title
                    text-align: left
                    display: flex
                    align-self: flex-start
                    font-size: .9rem
                .article-price
                    text-align: left
                    font-size: 1rem
                    margin-top: 2rem
                    display: flex
                    justify-self: flex-start
                    align-self: flex-start
            i
                display: flex
                align-self: flex-start
                justify-self: flex-end
                font-size: 1.6rem
                cursor: pointer
                color: white
                transition: .7s
                height: 1.6rem
                margin-top: 1px
                margin-right: 1px
                &:hover
                    color: #ef3333d5

                

